// This is an optional configuration file used primarily for debugging purposes when reporting issues.
// It is safe to delete this file as it does not affect the functionality of your application.
{
  "cesVersion": "2.18.5",
  "projectName": "my-expo-app",
  "packages": [
    {
      "name": "nativewind",
      "type": "styling"
    }
  ],
  "flags": {
    "noGit": false,
    "noInstall": false,
    "overwrite": false,
    "importAlias": true,
    "packageManager": "bun",
    "eas": false,
    "publish": false
  },
  "packageManager": {
    "type": "bun",
    "version": "1.2.17"
  },
  "os": {
    "type": "Linux",
    "platform": "linux",
    "arch": "x64",
    "kernelVersion": "6.14.11-300.fc42.x86_64"
  }
}